Quick Class Designer/Quick Class Designer.UWP/ClassDetails.xaml

<Page
    x:Class="Quick_Class_Designer.UWP.ClassDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quick_Class_Designer.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="1.5" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" Text="Class Details" />
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Text="Name" />
                    <TextBox Grid.Row="0" Grid.Column="1" PlaceholderText="Class Name" />
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Text="Extends" />
                    <TextBox Grid.Row="1" Grid.Column="1" PlaceholderText="Base Class" />
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Text="Implements" />
                    <TextBox Grid.Row="2" Grid.Column="1" PlaceholderText="Interface Names" />
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Text="Fields" />
                    <Button Grid.Row="0" Grid.Column="1" Click="Fields_Click">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                    <ListView Grid.Row="1" Grid.ColumnSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:EditControl />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            <Border Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Text="Properties" />
                    <Button Grid.Row="0" Grid.Column="1" Click="Properties_Click">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                    <ListView Grid.Row="1" Grid.ColumnSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:EditControl />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            <Border Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Text="Functions" />
                    <Button Grid.Row="0" Grid.Column="1" Click="Funtions_Click">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                    <ListView Grid.Row="1" Grid.ColumnSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:EditControl />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            <Border Grid.Row="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Text="Events" />
                    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Click="Events_Click">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                    <ListView Grid.Row="1" Grid.ColumnSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:EditControl />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            <Border Grid.Row="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SubtitleTextBlockStyle}" Text="Options" />
                    <StackPanel Grid.Row="1">
                        <CheckBox Content="Is Static" />
                        <CheckBox Content="Is Sealed" />
                        <CheckBox Content="Is Singleton" />
                    </StackPanel>
                </Grid>
            </Border>
            <Button Grid.Row="56" HorizontalAlignment="Stretch" Content="Save &amp; Close" />
        </Grid>
        <Border x:Name="contentborder" Grid.Row="1" Grid.Column="1">
            <!--<local:FunctionsEditingPane HorizontalAlignment="Stretch" Padding="20,0" />-->
            <local:ContentPaneSwitcher x:Name="paneswitcher">
                <Pivot.HeaderTemplate>
                    <DataTemplate />
                </Pivot.HeaderTemplate>
                <PivotItem>
                    
                </PivotItem>
                <PivotItem>
                    <local:PropertiesEditingPane HorizontalAlignment="Stretch" Padding="20,0" />
                </PivotItem>
                <PivotItem>
                    <local:FunctionsEditingPane HorizontalAlignment="Stretch" Padding="20,0" />
                </PivotItem>
            </local:ContentPaneSwitcher>
        </Border>
    </Grid>
</Page>
