Quick Class Designer/Quick Class Designer.UWP/FunctionsEditingPane.xaml

<Page
    x:Class="Quick_Class_Designer.UWP.FunctionsEditingPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quick_Class_Designer.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:backend="using:QuickClassDesigner"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" Text="Add New Function" />
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Access Modifier" />
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="1">
            <ComboBoxItem Content="public" />
            <ComboBoxItem Content="internal" />
            <ComboBoxItem Content="private" />
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Name" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" PlaceholderText="Name of Function" />
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Return Type" />
        <AutoSuggestBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" PlaceholderText="Return Type" UpdateTextOnSelect="True" />
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Parameters" />
        <GridView Grid.Row="4" Grid.Column="1" BorderThickness="2,1" ItemsSource="{x:Bind data.parameters}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="backend:ParameterData">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind type,Converter={StaticResource classconvert}}" />
                            <TextBlock Grid.Column="1" Text="{x:Bind name}" Margin="5,0" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Grid.Row="4" Grid.Column="2" Click="Button_Click">
            <SymbolIcon Symbol="Add" />
        </Button>
        <Button Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Content="Save Changes" />
    </Grid>
</Page>
