Quick Class Designer/Quick Class Designer.UWP/MainPage.xaml

<forms:WindowsPage
    x:Class="Quick_Class_Designer.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:forms="using:Xamarin.Forms.Platform.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quick_Class_Designer.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Assemblies Loaded" />
        <Button Grid.Row="0" Grid.Column="1">
            <SymbolIcon Symbol="OpenPane" />
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Namespace" />
        <TextBox Grid.Row="1" Grid.Column="1" PlaceholderText="Namespace Name" />
        <ListView Grid.Row="2" Grid.ColumnSpan="2">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Classes in Project" VerticalAlignment="Center" />
                        <Button Grid.Row="0" Grid.Column="1" Margin="15,0">
                        <SymbolIcon Symbol="Add" />
                        </Button>
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</forms:WindowsPage>