Quick Class Designer/Quick Class Designer.UWP/ParameterAdd.xaml

<ContentDialog
    x:Class="Quick_Class_Designer.UWP.ParameterAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quick_Class_Designer.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add a Function Prarameter"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Name" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" PlaceholderText="Name of Parameter" Text="{x:Bind data.name, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Type" />
        <AutoSuggestBox Grid.Row="1" Grid.Column="1" PlaceholderText="Parameter Type" UpdateTextOnSelect="True" />
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Options" />
        <StackPanel Grid.Row="2" Grid.Column="1" Padding="10,0">
            <CheckBox Content="In" IsChecked="{x:Bind data.isIn, Mode=TwoWay}" />
            <CheckBox Content="Out" IsChecked="{x:Bind data.isOut, Mode=TwoWay}" />
            <CheckBox Content="Ref" IsChecked="{x:Bind data.isRef, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</ContentDialog>
